MainWindow.xaml

<Window x:Class="KassaApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaApplicatie"
        mc:Ignorable="d"
        Title="Black Tulip Retail" Height="826.86" Width="911.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="tulip_icon-icons.com_55450.png">

    <Grid>
        <Button x:Name="btnKlantToevoegen" Content="Klant toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="32" BorderBrush="Black" Background="#FFC061FF"/>
        <Button x:Name="btnProductToevoegen" Content="Product toevoegen" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="128" Height="32" BorderBrush="Black" Click="btnProductToevoegen_Click" Background="#FFC061FF"/>
        <Button x:Name="btnBestellingen" Content="Bestelling toevoegen" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="btnBestellingen_Click" Background="#FFC061FF" BorderBrush="Black"/>
        <Button x:Name="btnFactuur" Content="Factuur opstellen" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="128" Height="32" Background="#FFC061FF" BorderBrush="Black" Click="btnFactuur_Click"/>
        <Image Margin="10,181,9.8,62.6" Source="Image2.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
