wAddProduct.xaml

<Window x:Class="KassaApplicatie.wAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaApplicatie"
        mc:Ignorable="d"
        Title="Black Tulip Retail" Height="826.86" Width="911.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="tulip_icon-icons.com_55450.png">
    <Grid>
        <DataGrid x:Name="dgProducts" Height="765" Margin="143,10,578.8,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMainWindow" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="btnMainWindow_Click" BorderBrush="Black" Background="#FFC061FF"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="18" Margin="690,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Productname:" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="Producttype:" HorizontalAlignment="Left" Margin="690,54,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="690,114,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtProductPrice" HorizontalAlignment="Left" Height="18" Margin="690,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="690,182,0,0" VerticalAlignment="Top" Width="205" Click="btnOpslaan_Click" BorderBrush="Black" Background="#FFC061FF"/>
        <DataGrid x:Name="dgPriceHistory" HorizontalAlignment="Left" Height="765" Margin="331,10,0,0" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="btnWijzig" Content="Wijzigen" HorizontalAlignment="Left" Margin="690,158,0,0" VerticalAlignment="Top" Width="99" Click="btnWijzig_Click" Background="#FFC061FB" BorderBrush="Black"/>
        <Button x:Name="btnDeleteCustomer" Content="Verwijderen" HorizontalAlignment="Left" Margin="796,158,0,0" VerticalAlignment="Top" Width="99" Click="btnDeleteCustomer_Click" BorderBrush="Black" Background="#FFC061FF" />
        <DataGrid x:Name="dgProductType" HorizontalAlignment="Left" Height="151" Margin="690,546,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtNieuwProducttype" HorizontalAlignment="Left" Height="23" Margin="690,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nieuw producttype toevoegen:" HorizontalAlignment="Left" Margin="690,702,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
        <Button x:Name="btnProducttypeOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="690,756,0,0" VerticalAlignment="Top" Width="205" Click="btnProducttypeOpslaan_Click" BorderBrush="Black" Background="#FFC061FF"/>
        <ComboBox x:Name="cbWijzig" HorizontalAlignment="Left" Margin="690,206,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="cbProducttype" HorizontalAlignment="Left" Margin="690,80,0,0" VerticalAlignment="Top" Width="205" Height="34"/>

    </Grid>
</Window>
