wFactuur.xaml

<Window x:Class="KassaApplicatie.wFactuur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaApplicatie"
        mc:Ignorable="d"
        Title="Black Tulip Retail" Height="826.86" Width="911.2" ResizeMode="NoResize" Icon="tulip_icon-icons.com_55450.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnMainWindow_Copy" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="btnMainWindow_Click" BorderBrush="Black" Background="#FFC061FF"/>
        <ComboBox x:Name="cbKlant" HorizontalAlignment="Left" Margin="320,32,0,0" VerticalAlignment="Top" Width="130" Height="56"/>
        <DatePicker x:Name="dtpBeginDatum" HorizontalAlignment="Left" Margin="320,93,0,0" VerticalAlignment="Top" Height="56" Width="130"/>
        <DatePicker x:Name="dtpEindDatum" HorizontalAlignment="Left" Margin="320,154,0,0" VerticalAlignment="Top" Height="56" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="180,32,0,0" TextWrapping="Wrap" Text="Selecteer de klant:" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="180,93,0,0" TextWrapping="Wrap" Text="Selecteer begindatum:" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="180,154,0,0" TextWrapping="Wrap" Text="Selecteer einddatum:" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnFactuur" Content="Factuur opstellen" HorizontalAlignment="Left" Margin="180,215,0,0" VerticalAlignment="Top" Width="270" Click="btnFactuur_Click" Background="#FFC061FF" BorderBrush="Black"/>

    </Grid>
</Window>
