wOrder.xaml

<Window x:Class="KassaApplicatie.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaApplicatie"
        mc:Ignorable="d"
        Title="Black Tulip Retail" Height="826.86" Width="911.2" WindowStartupLocation="CenterScreen" Icon="tulip_icon-icons.com_55450.png" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Height="798" VerticalAlignment="Top" Width="905" Margin="0,0,-0.2,-0.4">
        <ComboBox x:Name="cbKlant" HorizontalAlignment="Left" Margin="690,207,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="cbKlant_SelectionChanged"/>
        <ComboBox x:Name="cbProducttype" HorizontalAlignment="Left" Margin="690,176,0,0" VerticalAlignment="Top" Width="205"/>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="778" Margin="398,10,0,0" VerticalAlignment="Top" Width="287"/>
        <DataGrid x:Name="dgOrder" HorizontalAlignment="Left" Height="778" Margin="143,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnSearch" Content="Opzoeken" HorizontalAlignment="Left" Margin="690,237,0,0" VerticalAlignment="Top" Width="205" Click="btnSearch_Click" Background="#FFC061FF" BorderBrush="Black"/>
        <Button x:Name="btnOrder" Content="Bestel" HorizontalAlignment="Left" Margin="690,285,0,0" VerticalAlignment="Top" Width="205" Click="btnOrder_Click" Background="#FFC061FF" BorderBrush="Black"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="690,261,0,0" VerticalAlignment="Top" Width="205" Click="btnAdd_Click" Background="#FFC061FF" BorderBrush="Black"/>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="690,309,0,0" VerticalAlignment="Top" Width="205" Click="btnDelete_Click" Height="20" Content="Verwijder " Background="#FFC061FF" BorderBrush="Black"/>
        <Button x:Name="btnMainWindow_Copy" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="btnMainWindow_Click" BorderBrush="Black" Background="#FFC061FF"/>
    </Grid>

</Window>
